# n=int(input("enter"))
# s=0
# while n>0:
#     r=n%10
#     s=s+r
#     n=n//10
# print(s)

# n=int(input("enter"))
# s=0
# for i in range (n):
#     r=n%10
#     s=s+r
#     n=n//10
# print(s)

# n=int(input("enter"))
# k=1
# while n>0:
#     r=n%10
#     k=k*r
#     n=n//10
# print(k)

# a=int(input("enter the number"))
# i=1
# while i<=10:
#     j=1
#     c=0
#     while j<=i:
#         if i%j==0:
#             c=c+1
#         j=j+1
#     if c==2:
#         print(i)
       
#     i=i+1

# n=int(input("enter"))
# s=0
# i=1
# while i<n:
#     if n%i==0:
#         s=s+i
#     i=i+1
# if s==n:
#     print("perfect num")
# else:
#     print("no")

# n=int(input("num"))
# i=1
# k=1
# while i<=n:
#     j=1
#     while j<=i:
#         print(k,end="")
#         k=k+1
#         j=j+1
#     i=i+1
#     print()


# n=int(input("enter the num"))
# i=1
# while i<=n:
#     k=1
#     while k<=n-i:
#         print(" ",end=" ")
#         k=k+1
#     j=i
#     while j>=1:
#         print(j,end=" ")
#         j=j-1
#     i=i+1
#     print()

# i=1
# k=1
# while i<=2:
#     j=1
#     while j<=25:
#         print(k,end=" ")
#         k=k+1
#         j=j+1
#     i=i+1
#     print()
    
# i=1
# k=1
# while i<=2:
#     j=1
#     while j<=25:
#         print(k)
#         k=k+1
#         j=j+1
#     i=i+1
#     print()
       
# i=1
# while i<=25:
#     print(i,25+i) 
#     i=i+1  

# a="my name is lakshmi"
# b=a.split()
# i=0
# while i<len(b):
#     c=b[i]
#     print(c)
#     i=i+1
# print()

# n=int(input("num"))
# i=1
# while i<=n:
#     j=1
#     while j<=i-2:
#         print(j,end="")
#         j=j+1
#     i=i+1
#     print()

# n=int(input(""))
# i=1
# while i<=n:
#     j=1
#     while j<=i:
#         if j<i:
#             print("*",end="")
#         else:
#             print(i)
#         j=j+1
#     i=i+1
#     print()

n=int(input("num"))
if n==1:
    print("15 years human")
elif n==2:
    print("9 years of human")
else:
    print("no")